[k8s]
takenoko-1.i.marokiki.net ansible_host=192.168.20.111
takenoko-2.i.marokiki.net ansible_host=192.168.20.112
takenoko-3.i.marokiki.net ansible_host=192.168.20.113
kinoko-1.i.marokiki.net ansible_host=192.168.20.115
kinoko-2.i.marokiki.net ansible_host=192.168.20.116

[all]
flare.i.marokiki.net
ikazuchi.i.marokiki.net
manaka.i.marokiki.net
aroma.i.marokiki.net
tatsumaki.i.marokiki.net
fs.i.marokiki.net
takenoko-1.i.marokiki.net
takenoko-2.i.marokiki.net
takenoko-3.i.marokiki.net
kinoko-1.i.marokiki.net
kinoko-2.i.marokiki.net
akatsuki-1.i.marokiki.net
akatsuki-2.i.marokiki.net
chii.i.marokiki.net
